<!DOCTYPE html>
<html>
    <head>
        <title>youtube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .search-bar{
                display: block;
                
            }


            .youtube-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

            p {
               font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
              }

              .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
            .youtube-preview{
            
            }
              
            .thumbnil-row{
                margin-bottom: 10px;
            }

            .thumbnil-pic{
                width: 100%;
            }



            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .channel-pic{
                border-radius: 40px;
                 width: 40px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="youtube-layout">
            <div class="youtube-perview">
                <div class="thumbnil-row">
                     <img class="thumbnil-pic" src="thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img  class="channel-pic" src="channel-1.jpeg">
                    </div>

                    <div class="video-info">
                      <p class="video-title">Talking Tech and AI with Goolge CEO sundar pichai</p>
                      <p class="video-author">Marques Brownee </p>
                      <p class="video-stats">3.4M views . 4 Months ago</p>
                    </div>
                  
                </div>
            </div>
        


            <div class="youtube-perview">
                <div class="thumbnil-row">
                     <img  class="thumbnil-pic" src="thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img   class="channel-pic" src="channel-2.jpeg">
                    </div>

                    <div class="video-info">
                      <p class="video-title">Try Not to laugh Challenge #9</p>
                      <p class="video-author">Markipiler </p>
                      <p class="video-stats">12M views . 7 Months ago</p>
                    </div>
                  
                </div>
            </div>


            <div class="youtube-perview">
                <div class="thumbnil-row">
                     <img class="thumbnil-pic" src="thumbnail-3.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img  class="channel-pic" src="channel-3.jpeg">
                    </div>

                    <div class="video-info">
                      <p class="video-title">Talking Tech and AI with Goolge CEO sundar pichai</p>
                      <p class="video-author">Marques Brownee </p>
                      <p class="video-stats">3.4M views . 4 Months ago</p>
                    </div>
                  
                </div>
            </div>

            <div class="youtube-perview">
                <div class="thumbnil-row">
                     <img class="thumbnil-pic" src="thumbnail-4.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img  class="channel-pic" src="channel-4.jpeg">
                    </div>

                    <div class="video-info">
                      <p class="video-title">Talking Tech and AI with Goolge CEO sundar pichai</p>
                      <p class="video-author">Marques Brownee </p>
                      <p class="video-stats">3.4M views . 4 Months ago</p>
                    </div>
                  
                </div>
            </div>

            <div class="youtube-perview">
                <div class="thumbnil-row">
                     <img class="thumbnil-pic" src="thumbnail-5.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img  class="channel-pic" src="channel-5.jpeg">
                    </div>

                    <div class="video-info">
                      <p class="video-title">Talking Tech and AI with Goolge CEO sundar pichai</p>
                      <p class="video-author">Marques Brownee </p>
                      <p class="video-stats">3.4M views . 4 Months ago</p>
                    </div>
                  
                </div>
            </div>

            <div class="youtube-perview">
                <div class="thumbnil-row">
                     <img class="thumbnil-pic" src="thumbnail-6.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img  class="channel-pic" src="channel-6.jpeg">
                    </div>

                    <div class="video-info">
                      <p class="video-title">Talking Tech and AI with Goolge CEO sundar pichai</p>
                      <p class="video-author">Marques Brownee </p>
                      <p class="video-stats">3.4M views . 4 Months ago</p>
                    </div>
                  
                </div>
            </div>







         </div>


        
    </body>
</html>